Q1 TEST 1: mpirun -np 2 ./qsort_hypercube.exe 4 -1
[Proc: 0] number of processes = 2, initial local list size = 4, hypercube quicksort time = 0.000558
[Proc: 0] Congratulations. The list has been sorted correctly.
Q1 TEST 2: mpirun -np 4 ./qsort_hypercube.exe 4 -2
[Proc: 0] number of processes = 4, initial local list size = 4, hypercube quicksort time = 0.001116
[Proc: 0] Congratulations. The list has been sorted correctly.
Q1 TEST 3: mpirun -np 8 ./qsort_hypercube.exe 4 -1
[Proc: 0] number of processes = 8, initial local list size = 4, hypercube quicksort time = 0.002040
[Proc: 0] Congratulations. The list has been sorted correctly.
Q1 TEST 4: mpirun -np 16 ./qsort_hypercube.exe 4 0
[Proc: 0] number of processes = 16, initial local list size = 4, hypercube quicksort time = 0.004815
[Proc: 0] Congratulations. The list has been sorted correctly.
Q1 TEST 5: mpirun -np 16 ./qsort_hypercube.exe 20480000 0
[Proc: 0] number of processes = 16, initial local list size = 20480000, hypercube quicksort time = 3.099228
[Proc: 0] Congratulations. The list has been sorted correctly.

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1915>
Subject: Job 13099239: <inverseMatrix> in cluster <Main_Compute> Done

Job <inverseMatrix> was submitted from host <login8> by user <alireza.safdari> in cluster <Main_Compute>.
Job was executed on host(s) <20*nxt1915>, in queue <sn_short>, as user <alireza.safdari> in cluster <Main_Compute>.
</home/alireza.safdari> was used as the home directory.
</scratch/user/alireza.safdari> was used as the working directory.
Started at Sun Nov 15 10:11:00 2020
Results reported on Sun Nov 15 10:11:20 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -n 20 -R 'select[nxt] rusage[mem=350] span[ptile=20]' -M 350
#BSUB -J inverseMatrix -o output.%J -L /bin/bash -W 0:30
##
##NECESSARY JOB SPECIFICATIONS
##BSUB -J JobName             # Set the job name to "JobName"
##BSUB -L /bin/bash           # Uses the bash login shell to initialize the job's execution environment.
##BSUB -W hh:mm               # Sets job's runtime wall-clock limit in hours:minutes or just minutes (-mm)
##BSUB -n NNN                 # NNN: total number of cores/jobslots to allocate for the job
##BSUB -R "select[node-type]" # Select node-type: nxt, mem256gb, gpu, phi, mem1t, mem2t ...
##BSUB -R "span[ptile=XX]"    # XX:  number of cores/jobslots per node to use. Also, a node selection criterion.
##BSUB -R "rusage[mem=nnn]"   # Reserves nnn MBs per process/CPU for the job
##BSUB -M mm                  # Sets the per process enforceable memory limit to nnn MB
##BSUB -o OUTPUTFILE.%J       # Send stdout and stderr to "OUTPUTFILE.[jobID]"
#
# <--- at this point the current working directory is the one you submitted the job from.
#
module load intel/2017A       # load Intel software stack 
#
#
echo "Q1 TEST 1: mpirun -np 2 ./qsort_hypercube.exe 4 -1"
mpirun -np 2 ./qsort_hypercube.exe 4 -1

echo "Q1 TEST 2: mpirun -np 4 ./qsort_hypercube.exe 4 -2"
mpirun -np 4 ./qsort_hypercube.exe 4 -2

echo "Q1 TEST 3: mpirun -np 8 ./qsort_hypercube.exe 4 -1"
mpirun -np 8 ./qsort_hypercube.exe 4 -1

echo "Q1 TEST 4: mpirun -np 16 ./qsort_hypercube.exe 4 0"
mpirun -np 16 ./qsort_hypercube.exe 4 0

echo "Q1 TEST 5: mpirun -np 16 ./qsort_hypercube.exe 20480000 0"
mpirun -np 16 ./qsort_hypercube.exe 20480000 0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   57.90 sec.
    Max Memory :                                 3234 MB
    Average Memory :                             12.00 MB
    Total Requested Memory :                     7000.00 MB
    Delta Memory :                               3766.00 MB
    Max Processes :                              7
    Max Threads :                                9

The output (if any) is above this job summary.

